CREATE DATABASE IF NOT EXISTS rattrapage;

CREATE TABLE `rattrapage`.`musiques` (`titre` VARCHAR(255) NOT NULL, `style` VARCHAR(255) NOT NULL, `artiste` VARCHAR(255), PRIMARY KEY (`titre`)) ENGINE = InnoDB;
INSERT INTO `rattrapage`.`musiques` VALUES ("Pour que tu m'aimes encore", "pop", "Céline Dion");
INSERT INTO `rattrapage`.`musiques` VALUES ("Dynamite", "kpop", "BTS");
INSERT INTO `rattrapage`.`musiques` VALUES ("Mourir les yeux ouverts", "pop", "Florent Pagny");
INSERT INTO `rattrapage`.`musiques` VALUES ("Art de rue", "rap", "Fonky Family");
INSERT INTO `rattrapage`.`musiques` VALUES ("Hibiscus", "jazz", "Manu Dibango");
INSERT INTO `rattrapage`.`musiques` VALUES ("Nine below zero", "blues", "Sonny Boy Williamson");
INSERT INTO `rattrapage`.`musiques` VALUES ("Djadja", "afropop", "Aya Nakamura");

CREATE TABLE `rattrapage`.`boissons` (`image` VARCHAR(255) NOT NULL, PRIMARY KEY (`image`) ) ENGINE = InnoDB;
INSERT INTO `rattrapage`.`boissons` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/bubbleteafraise.png");
INSERT INTO `rattrapage`.`boissons` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/smoothiefraise.jpg");
INSERT INTO `rattrapage`.`boissons` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/smoothiepassion.jpg");