<!DOCTYPE html>

<head>
	<title>Rattrapage 2024</title>
	<meta charset="utf8">
</head>

<body>

	<!-- exercice 2 -->
	<div>
		<fieldset id="boutonsRecettes">
			<legend>Filtre des recettes :</legend>

			<!-- résultat HTML à obtenir automatiquement avec Javascript
			<div>
				<input type="radio" id="boisson" name="type" value="boisson">
				<label for="boisson">boisson</label>
			</div>
			<div>
				<input type="radio" id="plat" name="type" value="plat">
				<label for="plat">plat</label>
			</div>
			<div>
				<input type="radio" id="tous" name="type" value="tous">
				<label for="tous">tous</label>
			</div> -->

		</fieldset>
	</div>

	<!-- exercice 4 -->
	<div id="panneauRecettes"></div>
	
	<script src="rattrapage.js"></script>
</body>

</html>