<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Halloween</title>
	<link rel="stylesheet" type="text/css" href="halloween.css">
</head>
<body>
	<div class="pumpkin" style="left:300px; top: 200px;">
		<div class="left-pumpkin"></div>
		<div class="right-pumpkin"></div>
		<div class="middle-pumpkin"></div>
		<div class="mouth"></div>
		<div class="lip"></div>
		<div class="tooth t1"></div>
		<div class="tooth t2"></div>
		<div class="tooth t3"></div>
		<div class="eye e1"></div>
		<div class="eye e2"></div>
		<div class="nose"></div>
		<div class="stem"></div>
	</div>
</body>
</html>