CREATE DATABASE IF NOT EXISTS produits;
CREATE TABLE `produits`.`vetements` (`id` INT NOT NULL , `gender` VARCHAR(255) , `masterCategory` VARCHAR(255) , `subCategory` VARCHAR(255) , `articleType` VARCHAR(255) , `baseColour` VARCHAR(255) , `season` VARCHAR(255) , `year` INT , `productDisplayName` VARCHAR(255) , PRIMARY KEY (`id`)) ENGINE = InnoDB;
INSERT INTO vetements VALUES (3796, "Men", "Apparel", "Topwear", "Tshirts", "White", "Summer", 2011.0, "Basics Men White & Red Striped Polo T-shirt");
INSERT INTO vetements VALUES (4408, "Men", "Apparel", "Topwear", "Tshirts", "Blue", "Summer", 2011.0, "DC Comics Men's Batman Logo Royal Blue T-shirt");
INSERT INTO vetements VALUES (43050, "Men", "Apparel", "Topwear", "Tshirts", "Navy Blue", "Summer", 2012.0, "Nike Men Blue FFF Football Jersey");
INSERT INTO vetements VALUES (4256, "Men", "Apparel", "Topwear", "Tshirts", "Grey Melange", "Summer", 2011.0, "Inkfruit Men Grey Melange Printed T-shirt");
INSERT INTO vetements VALUES (40105, "Men", "Apparel", "Topwear", "Tshirts", "Black", "Summer", 2010.0, "ADIDAS Men Black Printed T-shirt");
INSERT INTO vetements VALUES (38589, "Women", "Apparel", "Topwear", "Tshirts", "Black", "Summer", 2012.0, "Nike Women Black T-shirt");
INSERT INTO vetements VALUES (27886, "Women", "Apparel", "Topwear", "Shirts", "Pink", "Summer", 2012.0, "Scullers For Her Women Pink Shirt");
INSERT INTO vetements VALUES (52118, "Women", "Apparel", "Topwear", "Tops", "White", "Summer", 2012.0, "Myntra Women Multi Coloured Printed Top");
INSERT INTO vetements VALUES (35991, "Women", "Apparel", "Topwear", "Tshirts", "Grey", "Summer", 2012.0, "Flying Machine Women Cotton Grey T-shirt");
INSERT INTO vetements VALUES (11606, "Women", "Apparel", "Topwear", "Kurtas", "Grey", "Summer", 2011.0, "W Women Solid Grey Kurtas");