CREATE DATABASE IF NOT EXISTS rattrapage2024;
-- DROP TABLE recettes;
CREATE TABLE IF NOT EXISTS `rattrapage2024`.`recettes` (`nom` VARCHAR(255) NOT NULL , `etapes` TEXT, `img` VARCHAR(255), `minutes` INTEGER DEFAULT 0, `type` VARCHAR(255), PRIMARY KEY (`nom`)) ENGINE = InnoDB;
INSERT INTO `rattrapage2024`.`recettes` VALUES ("Magret de canard au litchi", "Dans une poêle, à feu doux et à couvert, installer le magret de canard sur le côté de la graisse. ; Cette couche de graisse fondra et formera un filet de corps gras permettant la cuisson. Le tourner, lorsque ce côté est bien grillé. ; Après l'avoir retourné et fait cuire 5 à 10 min, faire une entaille au centre afin de vérifier sa cuisson. Continuer la cuisson s'il est trop rouge et s'il reverse toujours du liquide. ; Lorsqu'il est cuit, mettre le magret de côté et, toujours sur feu doux, faire griller les oignons dans la graisse rejetée par les peaux grasses du magret. ; Lorsqu'ils ont bruni, ajouter les litchis égouttés et laisser cuire le mélange jusqu'à ce que la sauce (le jus du sirop resté dans les litchis) soit réduite. ; Saler, poivrer. Bon appétit.", "img/magretlitchi.jpg", 15, "plat");
INSERT INTO `rattrapage2024`.`recettes` VALUES ("Smoothie au litchi", "Ouvrir la boite de litchi, enlever 3 cuilléres a soupe de sirop, mettre tout le reste dans un blender. ; Eplucher la banane couper la en 3 et mettre dans le blender. ; Mixer, c'est prêt !", "img/smoothielitchi.jpg", 5, "boisson");

