<!DOCTYPE html>

<head>
	<title>Exam</title>
	<meta charset="utf8">
</head>

<body>

	<div id="emoji"></div>

	<button onclick="ajouterEmoji()">Ajouter emoji</button>

	<div id="image">
		<!-- endroit où viendront les images -->
	</div>

	<button onclick="getChien()">Chien aléatoire</button>

	<form class="row align-items-center ajaxform" method="post" action="/exam/api_exam.php">
		<input type="text" name="lien" class="form-control" placeholder="lien d'une image">
		<button type="submit" class="btn btn-primary">Ajouter</button>
	</form>
	
	<script src="exam.js"></script>
</body>

</html>