CREATE DATABASE IF NOT EXISTS exam;
CREATE TABLE `exam`.`poemes` (`titre` VARCHAR(255) NOT NULL , `auteur` VARCHAR(255), `texte` LONGTEXT , PRIMARY KEY (`titre`)) ENGINE = InnoDB;
INSERT INTO `exam`.`poemes` VALUES ("Demain, dès l'aube", "victor hugo", "Demain, dès l’aube, à l’heure où blanchit la campagne, Je partirai. Vois-tu, je sais que tu m’attends. J’irai par la forêt, j’irai par la montagne. Je ne puis demeurer loin de toi plus longtemps.  Je marcherai les yeux fixés sur mes pensées, Sans rien voir au dehors, sans entendre aucun bruit, Seul, inconnu, le dos courbé, les mains croisées, Triste, et le jour pour moi sera comme la nuit.  Je ne regarderai ni l’or du soir qui tombe, Ni les voiles au loin descendant vers Harfleur, Et quand j’arriverai, je mettrai sur ta tombe Un bouquet de houx vert et de bruyère en fleur.");
INSERT INTO `exam`.`poemes` VALUES ("Oraison du soir", "arthur rimbaud", "Sonnet. Je vis assis, tel qu'un ange aux mains d'un barbier, Empoignant une chope à fortes cannelures, L'hypogastre et le col cambrés, une Gambier Aux dents, sous l'air gonflé d'impalpables voilures.  Tels que les excréments chauds d'un vieux colombier, Mille Rêves en moi font de douces brûlures : Puis par instants mon coeur triste est comme un aubier Qu'ensanglante l'or jeune et sombre des coulures.  Puis, quand j'ai ravalé mes rêves avec soin, Je me tourne, ayant bu trente ou quarante chopes, Et me recueille, pour lâcher l'âcre besoin :  Doux comme le Seigneur du cèdre et des hysopes, Je pisse vers les cieux bruns, très haut et très loin, Avec l'assentiment des grands héliotropes.");
INSERT INTO `exam`.`poemes` VALUES ("Le mal", "arthur rimbaud", "Sonnet. Tandis que les crachats rouges de la mitraille Sifflent tout le jour par l'infini du ciel bleu ; Qu'écarlates ou verts, près du Roi qui les raille, Croulent les bataillons en masse dans le feu ; Tandis qu'une folie épouvantable broie Et fait de cent milliers d'hommes un tas fumant ; - Pauvres morts ! dans l'été, dans l'herbe, dans ta joie, Nature ! ô toi qui fis ces hommes saintement !... - Il est un Dieu, qui rit aux nappes damassées Des autels, à l'encens, aux grands calices d'or ; Qui dans le bercement des hosannah s'endort, Et se réveille, quand des mères, ramassées Dans l'angoisse, et pleurant sous leur vieux bonnet noir, Lui donnent un gros sou lié dans leur mouchoir !");
INSERT INTO `exam`.`poemes` VALUES ("A un passant", "paul verlaine", "Mon cher enfant que j’ai vu dans ma vie errante, Mon cher enfant, que, mon Dieu, tu me recueillis, Moi-même pauvre ainsi que toi, purs comme lys, Mon cher enfant que j’ai vu dans ma vie errante ! Et beau comme notre âme pure et transparente, Mon cher enfant, grande vertu de moi, la rente, De mon effort de charité, nous, fleurs de lys ! On te dit mort… Mort ou vivant, sois ma mémoire ! Et qu’on ne hurle donc plus que c’est de la gloire Que je m’occupe, fou qu’il fallut et qu’il faut… Petit ! mort ou vivant, qui fis vibrer mes fibres, Quoi qu’en aient dit et dit tels imbéciles noirs Compagnon qui ressuscitas les saints espoirs, Va donc, vivant ou mort, dans les espaces libres !");

CREATE TABLE `exam`.`chiens` (`image` VARCHAR(255) NOT NULL, PRIMARY KEY (`image`) ) ENGINE = InnoDB;
INSERT INTO `exam`.`chiens` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/dog1.jpg");
INSERT INTO `exam`.`chiens` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/dog2.jpg");
INSERT INTO `exam`.`chiens` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/dog3.jpg");
INSERT INTO `exam`.`chiens` VALUES("https://gitlab.com/gguibon/idmc-storage/-/raw/main/webl2/dog4.jpg");

