<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Films</title>
	<link rel="stylesheet" href="movies.css" type="text/css"/>
</head>
<body>

	<!-- le tableau -->
	<table id="movieTable">
		<!-- on indique la première rangée (tr) qui contient des entêtes (th) -->
		<tr>
			<th id="imageCell">Image</th>
			<!-- les entêtes suivantes on un écouteur d'événement avec onclick (quand on clique) qui va appeler une fonction javascript -->
			<th id="nameCell" class="clickable" onclick="loadJSONDoc('name')">Nom</th>
			<th id="ratingCell" class="clickable" onclick="loadJSONDoc('rating')">Note</th>
		</tr>
	</table>
	
	<!-- bloc dédié au choix du bouton déroulant pour le nombre de lignes -->
	<div id="lines">
		Nombre de lignes
		
		<select id="dropDownSelect">
			<option value="all">Toutes</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
		</select>
	</div>
	
	<!-- appel du fichier javascript -->
	<script type="text/javascript" src="movies_moderne.js"></script>
</body>
</html>