body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Table stuff */
table{
  border-collapse: collapse;
  width: 800px;
  float: left;
  margin-bottom: 10px;
}

th, td{
  border: 1px solid lightgrey;
}

th{
  padding: 10px;
  color: white;
  text-align: left;
  background-color: grey;
}

#imageCell, #ratingCell{
  width: 45px;
}

.clickable {
  cursor:pointer;
}

#nameCell:hover, #ratingCell:hover{
  background-color: teal;  
}

#nameCell:active, #ratingCell:active{
  background-color: lightgreen;  
}

td{
  padding: 5px 10px;
}

tr td:first-child{
  padding: 0;
}

td img{
  display: block;
  width: 100%;
}


/* Drop-down list stuff */
#lines{
  float: left;
  margin: 0 10px;
  width: 128px;
}

select{
  width: 100%;
  margin-top: 10px;
}