CREATE DATABASE IF NOT EXISTS exam2024;
-- DROP TABLE fruits;
CREATE TABLE IF NOT EXISTS `exam2024`.`fruits` (`nom` VARCHAR(255) NOT NULL , `description` VARCHAR(255), `img` VARCHAR(255), `votes` INTEGER DEFAULT 0, PRIMARY KEY (`nom`)) ENGINE = InnoDB;
INSERT INTO `exam2024`.`fruits` VALUES ("grenade", "La grenade est le fruit du grenadier (Punica granatum) de la famille des Lythracées. Elle provient d’une aire géographique qui s’étend de l’Asie occidentale à l’Asie centrale.", "img/grenade.jpg", 0);
INSERT INTO `exam2024`.`fruits` VALUES ("kiwi", "Les kiwis sont des fruits de plusieurs espèces de lianes du genre Actinidia, famille des Actinidiaceae. Ils sont originaires de Chine, notamment de la province de Shaanxi.", "img/kiwi.jpg", 0);
INSERT INTO `exam2024`.`fruits` VALUES ("litchi", "Le litchi est un délice absolu. Son goût raffiné et sa texture divine vous rendront totalement fada !", "img/litchi.jpg", 0);
INSERT INTO `exam2024`.`fruits` VALUES ("mandarine", "La mandarine (Citrus reticulata), également connue sous le nom de mandarin (en) ou de mandarine, est un agrume. C’est le fruit du mandarinier (Citrus reticulata), une espèce d'arbres de la famille des Rutaceae.", "img/mandarine.jpg", 0);
INSERT INTO `exam2024`.`fruits` VALUES ("orange", "L'orange est le fruit de deux espèces distinctes de la famille des Rutacées, d'une part l'orange douce ou simplement orange produit par l'oranger (Citrus sinensis L.), d'autre part l'orange amère produit du Bigaradier (Citrus aurantium).", "img/orange.jpg", 0);