<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>🐱 Le monde des chats 🐱 !</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<!-- 1 zone d'image qui va recevoir
		trois boutons pour cataas :
		- changer image
		- radio button image / gif
		- changer ce que dit le chat => input textarea
		- changer la taille du texte par input number
		- choix des tags par radio => get all tags sans redondance 

		combien y a t-il  de chats dans la base de données ? https://cataas.com/api/cats?skip=0&limit=0  -->

			<!-- Simplifions le regroupement des choix utilisateurs par l'usage d'un formulaire et formdata -->
		<!-- 1. générer image aléatoire
		2. générer image avec texte
		3. ajout de couleurs et taille de font
		4. bouton pour uniquement changer le texte sur la même image -->

		<div id="resultView">

		</div>

		<button class="button primary" onclick="changeImage()">Changer l'image 🐱</button>
		<button class="button" onclick="changeImage(true)">Changer uniquement le texte</button>
		
		
		<form id="miaouForm">
			<fieldset>
				<label for="text">Texte du chat 🐱 :</label>
				<input type="text" id="catText" name="text" size="10"/>
			</fieldset>

			<fieldset>
				<legend>Options de texte</legend>

				<label for="fontSize">Taille du texte :</label>
				<input type="range" id="catTextSize"  min="10" max="100" name="fontSize" value="20"/>

				<label for="fontColor">Couleur du texte :</label>
				<input type="text" id="catTextColor" name="fontColor" value="orange"/>
			</fieldset>
		</form>

		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>